# hardcore

./: .gitignore  .project  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  index.html  plugin.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xsota/: Hardcore.java  HardcoreListener.java
src/main/java/com/xsota/hardcore/: Hardcore.java  Hardcore.kt  HardcoreListener.java  HardcoreListener.kt
src/main/java/com/xsota/hardcore/commands/: Selfharm.java  Selfharm.kt
src/main/java/commands/: Selfharm.java
src/main/resources/: config.yml  plugin.yml
